{
  "expo": {
    "name": "StudySync",
    "slug": "StudySyncApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#F9FAFB",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "ios": {
      "bundleIdentifier": "com.studysync.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "backgroundColor": "#F9FAFB",
      "package": "com.studysync.app",
      "googleServicesFile": "./src/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#F9FAFB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-system-ui",
      "expo-sharing",
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#FFFFFF",
          "barStyle": "dark",
          "visibility": "visible",
          "position": "relative"
        }
      ]
    ],
    "extra": {
      "expo-navigation-bar": {
        "backgroundColor": "#FFFFFF",
        "barStyle": "dark",
        "visibility": "visible",
        "position": "relative"
      },
      "eas": {
        "projectId": "c32b61d5-be48-46d6-80ff-2f4af0a9e82a"
      }
    },
    "owner": "bhryan25"
  }
}
